{
  "name": "outerlabs-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cerner/duplicate-package-checker-webpack-plugin": "^2.3.0",
    "@darkroom.engineering/elastica": "^0.0.13",
    "@gsap/react": "^2.1.1",
    "@use-gesture/react": "^10.3.1",
    "blurhash": "^2.0.5",
    "gsap": "^3.12.5",
    "lenis": "^1.1.14",
    "next": "14.2.16",
    "qs": "^6.13.0",
    "react": "^18",
    "react-dom": "^18",
    "react-use": "^17.5.1",
    "styled-components": "^6.1.13",
    "webgl-fluid-enhanced": "^0.8.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.16",
    "critters": "^0.0.25",
    "prettier": "^3.3.3"
  }
}
